# GameDevEssentials-QuestSystem

./: .gitignore  GameDevEssentials-QuestSystem.sln  LICENSE  README.md
.github/: CODEOWNERS.txt
.github/workflows/: deploy.yml
ExampleUse/: .gitignore  Example.cs  ExampleUse.csproj  ObjectiveType.cs  Program.cs
QuestSystem/: Objective.cs  ObjectiveProgressDto.cs  Quest.cs  QuestException.cs  QuestStage.cs  QuestStageInclusive.cs  QuestStageSelective.cs  QuestSystem.csproj
QuestSystem/Entities/: Objective.cs  Quest.cs  QuestStage.cs  QuestStageInclusive.cs  QuestStageSelective.cs  StagePath.cs
QuestSystem/Parser/: MultiParseResult.cs  ParseResult.cs  QuestParser.cs
QuestSystem/Parser/Dtos/: BaseStageDto.cs  ObjectiveDto.cs  QuestDto.cs  QuestStageDto.cs  StagePathDto.cs
QuestSystem/Parser/Util/: MultiParseResult.cs  ParseResult.cs
QuestSystemTests/: ObjectiveProgressDtoTests.cs  ObjectiveTests.cs  QuestJsons.cs  QuestParserTests.cs  QuestStageInclusiveTests.cs  QuestStageSelectiveTests.cs  QuestSystemTests.csproj  QuestTests.cs  TaskType.cs
QuestSystemTests/Entities/: ObjectiveTests.cs  QuestJsons.cs  QuestStageInclusiveTests.cs  QuestStageSelectiveTests.cs  QuestStageTests.cs  QuestTests.cs  StagePathTests.cs
QuestSystemTests/GodotExamples/: TEstsFromGodot.cs  quest2.json
QuestSystemTests/Parser/: DtoTests.cs  Example.json  ParseResultTests.cs  QuestJsons.cs  QuestParserTests.cs
QuestSystemTests/Parser/Dtos/: DtoTests.cs
QuestSystemTests/Parser/Util/: ParseResultTests.cs
