<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>GameDevEssentials.QuestSystem</PackageId>
        <Version>0.4.0</Version>
        <Authors>Theofanis Tsakiris</Authors>
        <Description>A package for building quests in a game</Description>
        <PackageTags>Godot,GameDev,Quest</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>QuestSystemTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
